apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility =JavaVersion.VERSION_1_7
targetCompatibility =JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
//    compile project(':brickfw-annotation')
    compile 'io.yang:brickfw-annotation:2.5.3'
}

publish {
    userOrg = 'matthew92'      //bintray注册的用户名
    groupId = 'io.yang'         //compile引用时的第1部分groupId
    artifactId = 'brickfw-compiler'     //compile引用时的第2部分项目名
    publishVersion = '2.5.4'    //compile引用时的第3部分版本号
    desc = 'use annotationprocessor to create the proxy brick class'
    website = 'https://github.com/matthewYang92/brickfw'
}
