# brickfw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/yang/brickviewdemo/bricks/: SimpleImageHolder.java
app/src/test/java/yang/brickviewdemo/: ExampleUnitTest.java
brickfw-annotation/: build.gradle
brickfw-annotation/src/main/java/yang/brickfw/: BrickEventHandler.java  BrickHolder.java  BrickInit.java  BrickView.java  OnBrickEvent.java  OnBrickItemClick.java  OnBrickItemLongClick.java  OnRecycled.java  SetBrickData.java  SetBrickDataByPayload.java
brickfw-compiler/: build.gradle
brickfw-compiler/src/main/java/yang/brickfw/: BrickElement.java  BrickEventElement.java  BrickProcessor.java
brickfw-compiler/src/main/java/yang/brickfw/File/: BuilderFileBuilder.java  EventBinderFileBuilder.java  HolderFileBuilder.java  InitializerFileBuilder.java
brickfw-compiler/src/main/java/yang/brickfw/file/: BuilderFileBuilder.java  EventBinderFileBuilder.java  HolderFileBuilder.java  InitializerFileBuilder.java
brickfw-compiler/src/main/java/yang/brickfw/util/: FP.java  StringUtil.java
brickfw-source/: build.gradle
brickfw-source/src/main/: AndroidManifest.xml
brickfw-source/src/main/java/yang/brickfw/: AbstractBrickBuilder.java  AbstractBrickEventBinder.java  AbstractBrickHolder.java  BrickFactory.java  BrickInfo.java  BrickPositionInfo.java  BrickRecyclerAdapter.java  BrickRecyclerItemDecoration.java  BrickRecyclerView.java  DecorationInfo.java  GhostBrick.java  IBrickEventHandler.java  IDecoration.java
brickfw-source/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/yang/brickviewdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/yang/brickviewdemo/: App.java  BrickType.java  MainActivity.java
demo/src/main/java/yang/brickviewdemo/activity/: MainActivity.java
demo/src/main/java/yang/brickviewdemo/bricks/: SimpleTextHolder.java
demo/src/main/java/yang/brickviewdemo/entity/: ImageText.java
demo/src/main/java/yang/brickviewdemo/holder/: SimpleImageHolder.java  SimpleTextHolder.java
demo/src/main/java/yang/brickviewdemo/main/: BetterRecyclerView.java  MainActivity.java  MainIView.java  MainPresenter.java
demo/src/main/java/yang/brickviewdemo/main/entity/: BannerInfo.java  FeedInfo.java  UserInfo.java
demo/src/main/java/yang/brickviewdemo/main/item/: BannerView.java  FeedView.java  RankItemView.java  RankListView.java
demo/src/main/java/yang/brickviewdemo/mvp/presenter/: BasePresenter.java  IPresenter.java
demo/src/main/java/yang/brickviewdemo/mvp/view/: IView.java
demo/src/main/java/yang/brickviewdemo/widget/: CircleImageView.java  ImageTextView.java
demo/src/main/res/layout/: activity_main.xml  item_rank.xml  item_rank_list.xml  view_image_text.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
